MONGODB_URI=mongodb+srv://mikelis:Grifs_250@cluster0.5m4vtuj.mongodb.net/email-collector?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mikelissilins25@gmail.com
EMAIL_PASS=grifs250
PORT=3000